<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	 					http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DynamicWebProject</groupId>
  <artifactId>DynamicWebProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Documented Project</name>
  <url>http://maven.apache.org</url>
  
<!-- 	<properties> -->
<!--         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!--         <maven.compiler.source>1.8</maven.compiler.source> -->
<!--         <maven.compiler.target>1.8</maven.compiler.target> -->
<!--     </properties> -->

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <goalPrefix>somePrefix</goalPrefix>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>

  	<dependency>
  		<groupId>org.thethingsnetwork</groupId>
  		<artifactId>data-mqtt</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 	    <groupId>log4j</groupId> -->
<!-- 	    <artifactId>log4j</artifactId> -->
<!-- 	    <version>1.2.17</version> -->
<!-- 	</dependency> -->

	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
  
  	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.19.4</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19.4</version>
	</dependency>
		
  	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0</version>
	</dependency>

	<dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-jersey2-jaxrs</artifactId>
	  <version>1.5.0</version>
	</dependency>

	<dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
      <version>2.0.0</version>
    </dependency>

	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
    
    <dependency>
	  <groupId>org.eclipse.paho</groupId>
	  <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	  <version>1.1.0</version>
	</dependency>
    
 </dependencies>
</project>